# DiscordLink

./: .gitignore  .gitmodules  CHANGELOG.md  Deploy.sh  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/dirtcraft/dirtdatabaselib/: DirtDatabaseLib.java  SQLManager.java  SqlService.java
src/main/java/net/dirtcraft/dirtlocker/API/ConsoleLock/: SecuredSource.java
src/main/java/net/dirtcraft/discord/dirtdatabaselib/: DirtDatabaseLib.java  SQLManager.java  SqlService.java
src/main/java/net/dirtcraft/discord/discordlink/: Console.java  ConsoleManager.java  DiscordEvents.java  DiscordLink.java  SpongeEvents.java  Utility.java
src/main/java/net/dirtcraft/discord/discordlink/API/: Action.java  ActionType.java  Channel.java  Channels.java  DiscordChannel.java  DiscordRoles.java  DiscordSource.java  GameChat.java  GameChats.java  GuildMember.java  Message.java  MessageSource.java  PlayerDiscord.java  Roles.java  User.java  WrappedMember.java
src/main/java/net/dirtcraft/discord/discordlink/Commands/: CommandManager.java  DiscordCommand.java  DiscordCommandExecutor.java  DiscordCommandManager.java  DiscordCommandTree.java  SpongeCommandManager.java  UnVerify.java  Verify.java
src/main/java/net/dirtcraft/discord/discordlink/Compatability/: PlatformPlayer.java  PlatformUser.java  PlatformUtils.java  VanishProvider.java
src/main/java/net/dirtcraft/discord/discordlink/Configuration/: ConfigManager.java  Permissions.java  PluginConfiguration.java
src/main/java/net/dirtcraft/discord/discordlink/Data/: PunishmentType.java
src/main/java/net/dirtcraft/discord/discordlink/Database/: Storage.java
src/main/java/net/dirtcraft/discord/discordlink/Events/: BungeeEventHandler.java  DiscordChatHandler.java  DiscordEvents.java  DiscordJoinHandler.java  NormalChat.java  OfflineTpHandler.java  PluginMessageHandler.java  ServerBootHandler.java  SpigotEvents.java  SpongeEvents.java  UltimateChat.java
src/main/java/net/dirtcraft/discord/discordlink/Exceptions/: DependantNotLoadedException.java  DiscordCommandException.java  DiscordLinkException.java  DiscordPermissionException.java
src/main/java/net/dirtcraft/discord/discordlink/Storage/: ConfigManager.java  Database.java  Permission.java  Permissions.java  PluginConfiguration.java  Settings.java
src/main/java/net/dirtcraft/discord/discordlink/Utility/: APIHelper.java  ApiUtils.java  CrashDetector.java  Pair.java  PermissionUtils.java  RankProvider.java  Utility.java
src/main/java/net/dirtcraft/discord/spongediscordlib/: SpongeDiscordLib.java
src/main/java/net/dirtcraft/discordlink/: DiscordLink.java  ForgeModBootstrap.java
src/main/java/net/dirtcraft/discordlink/api/: DiscordApi.java  DiscordApiProvider.java
src/main/java/net/dirtcraft/discordlink/api/channels/: ChannelManager.java  DiscordChannel.java  GameChatChannel.java  LogChannel.java
src/main/java/net/dirtcraft/discordlink/api/commands/: DiscordCommand.java  DiscordCommandExecutor.java  DiscordCommandManager.java  DiscordCommandTree.java
src/main/java/net/dirtcraft/discordlink/api/exceptions/: DiscordCommandException.java  DiscordPermissionException.java
src/main/java/net/dirtcraft/discordlink/api/users/: DiscordMember.java  MessageSource.java  UserManager.java
src/main/java/net/dirtcraft/discordlink/api/util/: LongSupplier.java
src/main/java/net/dirtcraft/discordlink/channels/: ChannelManagerImpl.java  DiscordChannelImpl.java  GameChatChannelImpl.java  LogChannelImpl.java  MessageIntent.java
src/main/java/net/dirtcraft/discordlink/commands/: DiscordCommandImpl.java  DiscordCommandManagerImpl.java  DiscordCommandTree.java
src/main/java/net/dirtcraft/discordlink/commands/discord/: Discord.java  IngameCommand.java  ItemBase.java  Kits.java  Logs.java  PlayerList.java  Prefix.java  Ranks.java  SilentSeen.java  StopServer.java  Unlink.java  Unstuck.java  Username.java  Version.java
src/main/java/net/dirtcraft/discordlink/commands/sources/: ConsoleSource.java  DiscordResponder.java  ResponseScheduler.java
src/main/java/net/dirtcraft/discordlink/commands/sponge/: UnVerify.java  Verify.java
src/main/java/net/dirtcraft/discordlink/common/channels/: ChannelManagerImpl.java  DiscordChannelImpl.java  GameChatChannelImpl.java  LogChannelImpl.java  MessageIntent.java
src/main/java/net/dirtcraft/discordlink/common/commands/: DiscordCommandImpl.java  DiscordCommandManagerImpl.java  DiscordCommandTree.java
src/main/java/net/dirtcraft/discordlink/common/events/: DiscordEvents.java
src/main/java/net/dirtcraft/discordlink/common/storage/: ConfigManager.java  Database.java  Permission.java  PluginConfiguration.java  Settings.java
src/main/java/net/dirtcraft/discordlink/common/users/: GuildMember.java  MessageSourceImpl.java  UserManagerImpl.java
src/main/java/net/dirtcraft/discordlink/common/utility/: JdaSupplier.java  Pair.java  Utility.java
src/main/java/net/dirtcraft/discordlink/events/: DiscordEvents.java  NormalChat.java  PluginMessageHandler.java  ServerBootHandler.java  SpongeEvents.java  UltimateChat.java
src/main/java/net/dirtcraft/discordlink/forge/: DiscordLink.java
src/main/java/net/dirtcraft/discordlink/forge/handlers/: NormalChat.java  PluginMessageHandler.java  ServerBootHandler.java  SpongeEvents.java
src/main/java/net/dirtcraft/discordlink/forge/platform/: PlatformChat.java  PlatformPlayerImpl.java  PlatformProvider.java  PlatformUserImpl.java
src/main/java/net/dirtcraft/discordlink/storage/: ConfigManager.java  Database.java  DiscordConfiguration.java  Permission.java  PluginConfiguration.java  Settings.java
src/main/java/net/dirtcraft/discordlink/storage/tables/: Mutes.java  Verification.java  Votes.java
src/main/java/net/dirtcraft/discordlink/users/: GuildMember.java  MessageSource.java  MessageSourceImpl.java  UserManagerImpl.java
src/main/java/net/dirtcraft/discordlink/users/discord/: RoleManagerImpl.java  Roles.java  (+1 more)
src/main/java/net/dirtcraft/discordlink/utility/: JdaSupplier.java  Pair.java  PlatformChat.java  Utility.java
src/main/resources/: bungee.yml  config.yml  pack.mcmeta  plugin.yml
(+145 files in other folders)
