import org.apache.tools.ant.filters.ReplaceTokens
plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'java'
}
apply plugin: 'maven'
group = pluginGroup
version = pluginVersion

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://raw.github.com/FabioZumbi12/UltimateChat/mvn-repo/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(dir: 'libraries', include: '*.jar')
    compile 'me.lucko.luckperms:luckperms-api:4.4'
    compile 'net.luckperms:api:5.1'
    compile 'org.spongepowered:spongeapi:7.2.0'
    compile 'br.net.fabiozumbi12.UltimateChat:UltimateChat-Sponge-7:1.9.1'
    compile 'com.github.NucleusPowered:Nucleus:1.14.0'
    compile 'com.github.Dirt-Craft:Sponge-Discord-Lib:deploy-SNAPSHOT'
    compile 'com.github.Dirt-Craft:Dirt-Database-Lib:deploy-SNAPSHOT'
    compile "org.spongepowered:spongecommon:$commonVersion:dev"
}

jar {
    archiveName = "Discord-Link-1.0.0.jar"
}

task processSource(type: Sync) {
    from sourceSets.main.java
    inputs.properties(
            version: version)
    filter(ReplaceTokens, tokens: [
            VERSION  : version])
    into "$buildDir/src"
}

compileJava {
    source = processSource.outputs
}

sponge.plugin.id = pluginId
compileJava.options.encoding = 'UTF-8'